defaultSSOUrl=http://145.0.33.33:10060
SysIdStr=A6332F5DDA908334DF468AB11734E1A7
certLevel=1
certErrorPageUrl=
sso_server_type=magpie
excludeUrl=/*
isPortalLogin=false
loginClassName=com.cup.portal.security.utils.CupPortalSecurityUtil